@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Baloo+Bhaijaan+2:wght@400;500&display=swap');

:root{
    --background: linear-gradient(135deg, #667eeaa8 0%, #6a567e23 100%);
    --color-primary:#5177f5;
    --color-secondary:#764ba2;
    --boton-padding: 20px 40px;
}
body{
    font-family: 'Architects Daughter', cursive;
    font-family: 'Baloo Bhaijaan 2', cursive;
    background-color: white;
}


.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
    text-align: center;
}

.hero{
    height: 100vh;
    background-image: var(--background), url('../img/contabilidad.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav__item{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}


.nav__item--cta{
    border: 1px solid #fff;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: white;
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

.wave2{
    left: 0;
    width: 100%;
    height: 100px;
}

.hero__texts{
    width: 80%;
    margin-bottom: 140px;
}

.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}
/* ---------------------------------------- presentacion */
.presentation{
    padding: 0;
    text-align: center;
}
/* ---------------------------------------- nosotros */
.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
}

.testimony__grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

.testimony__item{
    width: 95%;
    margin: auto;
    background:rgb(77, 51, 223);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__item2{
    width: 75%;
    background:rgb(77, 51, 223);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__name2{
    padding: 5% 10% 0 10%;
    text-align: center;
}

.testimony__verification2{
    padding: 0 15% 8% 15%;
    text-align: left;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.testimony__img{
    width: 200px;
    min-width: 00px;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    margin-right: 35px;
    margin-left: 20px;

}
/* ---------------------------------------- footer */
footer{
    background: rgb(58, 61, 252);
    
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50%;
}

.footer__icon{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.fab.footer__icon{
    line-height: 60px;
}

.fas.footer__icon{
    line-height: 60px;
}

.marq{
    color: #fff;
}